<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<!-- Kannada (kn) -->
	<match target="pattern">
		<test name="lang" compare="contains">
			<string>kn</string>
		</test>
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Kedage</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="lang" compare="contains">
			<string>kn</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Malige</string>
		</edit>
	</match>
	<!-- Kannada (kn) ends -->
</fontconfig>

